<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
</head>

<body>
    <!-- Шапка проекта пока вместо ссылок ставлю # - смотря куда будут ссылаться-->
    <header class="main-header">
        <nav class="main-navigation">
            <ul class="site-navigation">
                <li><a href="#">Информация</a></li>
                <li><a href="#">Фото и видео</a></li>
                <li><a href=#><img src="logo-sedona.jpg" width="50" height="50" alt="Sedona"></a></li><!-- логотип- размеры условны-->
                <li><a href="#">Карта штата</a></li>
                <li><a href="#">Гостиницы</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!--Поместил фразы "Welcome...", "SEDONA", "Because the Grand..." в section - так как можно назвать одним словом "Приветствие" и 
            и поместил в отдельный класс "central-invite-slogans"- чтобы потом можно было отценторовать их, а на заднем фоне поместить картинку с видом-->
        <section class="central-invite-slogans">
            <h1 class="visually-hidden">Седона</h1>
            <!--Отдельный класс для слова Welcome- будет свой шрифт -->
            <b class="central-invite-welcome">Welcome<br></b>
            <b class="central-invite-to-the">to the gorgerous</b>
            <h1 class="central-invite-sedona">sedona</h1>
            <b class="central-invite-slogan">Because the Grand<br>
                Canyon sucks!</b>
        </section>
        <article class="reason-to-visit">
            <p class="reson-to-visit-whatissedona"> Седона - небольшой городок в Аризоне, заслуживающий большего!<br>
                <span class="reson-to-visit-why">Рассмотрим пять причин,по которым Седона круче,чем Гранд Каньоне</span>
            </p>
            <ol class="reason-to-visit-features">
                <li class="reason-to-visit-item-one">
                    <h2>Настоящий Городок</h2>
                    <p>Седона не атракцион для туристов, там течет своя жизнь</p>
                    <ul class="reason-to-visit-item-explanation">
                        <li>
                            <!--Символ -дом -->
                            <img src="logo-home.png" width="30" height="30">
                            <h3>Жилье</h3>
                            <p>Рекомендуем пожить в настоящем мотеле,все как в кино!</p>
                        </li>
                        <li>
                            <!--Символ -Гамбургер -->
                            <img src="logo-eat.png" width="30" height="30">
                            <h3>Еда</h3>
                            <p>Всегда заказывайте фирменный бургер, Вы не разочаруйтесь!</p>
                        </li>
                        <li>
                            <!--Символ -Подарок -->
                            <img src="logo-present.png" width="30" height="30">
                            <h3>Cувениры</h3>
                            <p>Не только китайского, но и местного производства!</p>
                        </li>
                    </ul>
                </li>

                <li class="reason-to-visit-item-two">
                    <h2>Там есть мост дьявола</h2>
                    <p>Да, по нему можно пройти, если вы конечно осмелитесь</p>
                </li>
                <li class="reason-to-visit-item-others-lightgray">
                    <h2>Небольшая площадь</h2>
                    <p>Достопримечательности находятся очень близко</p>
                </li>
                <li class="reason-to-visit-item-others-lightgray">
                    <h2>Красивая дорога</h2>
                    <p>Ехать из Седоны в Лас-Вегас совсем не скучно!</p>
                </li>
                <li class="reason-to-visit-item-others-lightgray">
                    <h2>Мало туристов</h2>
                    <p>Большенство едет в Гранд Каньон и толпится там.</p>
                </li>
            </ol>

            <section>
                <p>
                    <strong>Заинтересовались?</strong>
                    Укажите предполагаемые даты поездки и мы покажем Вам лучшие предложения гостиниц в седоне
                </p>
            </section>

            <section>
                <h2>Записаться</h2>
                <p class="apportament-info">Укажите желаемую дату и время и мы свяжемся с вами для подтверждения брони</p>
                <!--Здесь будет форма -->
            </section>
        </article>



    </main>


</body>

</html>
